PORT = 8000
DB_CONNECTIONS = mongodb+srv://BelalELolahi:4rpcRfOTNEOBB68R@cluster0.tz6qt.mongodb.net/ordaringPizaaDb?retryWrites=true&w=majority
TOKEN_KEY = asdlkjhzxcpoiwe843asdf1asd6f5a3sd1a65sd4f
STRIPE_KEY = sk_test_51JdlQ7Hu9asC34Y4wunDzY5qpYrEoq7wfx1rBO05mZ1xhVghtqgi9eLdDk3hbxCDm5CfWbHc6ivD9HhK2p6w3h6K004smoijdY